REACT_APP_DEEZER_API_BASE_URL=https://thingproxy.freeboard.io/fetch/https://api.deezer.com/

REACT_APP_DEEZER_IMAGE_URL_PREFIX=https://e-cdns-images.dzcdn.net/images/cover/
REACT_APP_DEEZER_IMAGE_URL_SUFFIX=/264x264-000000-80-0-0.jpg
