// import React, { useEffect, useState } from 'react';
// import { makeStyles } from '@material-ui/core/styles';
// import Paper from '@material-ui/core/Paper';
// import { Grid, Typography } from '@material-ui/core';
// import CardView from './CardView.tsx';

// const useStyles = makeStyles((theme) => ({
//   root: { flexGrow: 1, width: '100%', overflowY: 'auto', overflowX: 'hidden' },
//   title: {
//     flex: '1 1 80%'
//   },
//   container: { backgroundColor: 'transparent' },
//   paper: {
//     padding: theme.spacing(2),
//     textAlign: 'center',
//     color: theme.palette.text.secondary
//   },
//   gridContainer: {
//     padding: '2rem'
//   }
// }));

// export default function HomePageView() {
//   const classes = useStyles();

//   return (
//     <div className={classes.root} style={{ flex: 9 }}>
//       <Paper className={classes.root}></Paper>

//       <Grid
//         container
//         spacing={4}
//         className={classes.gridContainer}
//         justify="center"
//       >
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Standard Bank South Africa"
//             isoCountryCode="za"
//             timezone="Africa/Johannesburg"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Standard Bank Namibia"
//             isoCountryCode="na"
//             timezone="Africa/Windhoek"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Standard Bank Argentina"
//             isoCountryCode="ar"
//             timezone="America/Argentina/Buenos_Aires"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Standard Bank Mauritius"
//             isoCountryCode="mu"
//             timezone="Indian/Mauritius"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Stanbic Bank London"
//             isoCountryCode="gb"
//             timezone="Europe/London"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Stanbic Bank Zambia"
//             isoCountryCode="zm"
//             timezone="Africa/Johannesburg"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Standard Bank de Angola"
//             isoCountryCode="ao"
//             timezone="Africa/Windhoek"
//           />
//         </Grid>
//         <Grid item xs={12} sm={6} md={4}>
//           <CardView
//             companyName="Stanbic Africa Mozambique"
//             isoCountryCode="mz"
//             timezone="Africa/Maputo"
//           />
//         </Grid>
//       </Grid>
//     </div>
//   );
// }
